\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{Contribuții}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Setul de date}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preprocesarea limbajului}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Procesarea limbajului}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unigrame}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bigrame}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Word2Vec}{9}{section.3.3}%
\contentsline {chapter}{Concluzii}{10}{chapter*.5}%
\contentsline {chapter}{Bibliografie}{11}{chapter*.6}%
