\babel@toc {romanian}{}
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{Contribuții}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Setul de date}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preprocesarea limbajului}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Balansarea datelor}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Prelucrarea limbajului}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}N-grame}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Word2Vec}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}FastText}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}BERT}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Clasificatori}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}SVC}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rețea neuronală}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bayes Naiv}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Regresie Logistică}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Rezultate}{22}{chapter.6}%
\contentsline {chapter}{Concluzii}{24}{chapter*.5}%
\contentsline {chapter}{Bibliografie}{25}{chapter*.6}%
